#
DOMAIN_NAME=younjkim.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=younjkim
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life

#

WP_USER=eval
WP_USER_EMAIL=eval@example.com
WP_USER_PWD=eval1234