
# DNS

DOMAIN_NAME=younjkim.42.fr


# MARIADB

MARIA_ID=younjkim
MARIA_PW=younjkim


# WORDPRESS

WP_ID=younjkim
WP_PW=younjkim
WP_IP=172.22.0.4


# WORDPRESS_USER

WP_USER_ID=younjkimuser
WP_USER_PW=younjkimuser
